In [2]:
import pandas as pd

In [3]:
df_ein_remap_ntee_2018 = pd.read_excel("../../output/df_ein_remap_ntee_2018.xlsx")
hdr = {
    "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Charset": "ISO-8859-1,utf-8;q=0.7,*;q=0.3",
    "Accept-Encoding": "none",
    "Accept-Language": "en-US,en;q=0.8",
    "Connection": "keep-alive",
}
df_bmf_201812 = pd.read_csv(
    "https://nccs-data.urban.org/dl.php?f=bmf/2018/bmf.bm1812.csv", storage_options=hdr
)

/tmp/ipykernel_291475/1737375326.py:10: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df_bmf_201812 = pd.read_csv(

In [4]:
df_ein_remap_ntee_2018 = df_ein_remap_ntee_2018.merge(
    df_bmf_201812, on="EIN", how="left"
)

In [5]:
df_ein_remap_ntee_2018

,Unnamed: 0,EIN,Remap_NTEE,SEC_NAME,FRCD,SUBSECCD,TAXPER,ASSETS,INCOME,NAME,...,LEVEL4,LEVEL1,NTMAJ10,MAJGRPB,LEVEL3,LEVEL2,NTMAJ12,NTMAJ5,FILER,ZFILER
0,0,752219984,A,NaN,10.0,4.0,201803.0,9991.0,57482.0,FOREST CREEK ESTATE HOMEOWNERS ASSOCIATION INC,...,A,O,AR,A,AR,O,AR,AR,Y,N
1,1,752219984,L,NaN,10.0,4.0,201803.0,9991.0,57482.0,FOREST CREEK ESTATE HOMEOWNERS ASSOCIATION INC,...,A,O,AR,A,AR,O,AR,AR,Y,N
2,2,752219984,S,NaN,10.0,4.0,201803.0,9991.0,57482.0,FOREST CREEK ESTATE HOMEOWNERS ASSOCIATION INC,...,A,O,AR,A,AR,O,AR,AR,Y,N
3,3,66334270,A,NaN,10.0,3.0,201803.0,1217388.0,61450.0,SUFFIELD HISTORICAL SOCIETY INCORPORATED,...,A,PC,AR,A,AR,O,AR,AR,Y,N
4,4,836036074,B,VINES W H TTEE,1.0,3.0,201801.0,93390.0,197.0,ZONA AND JACK LOOMIS PLATTE SCHOOL DISTRICT NO...,...,B,PF,ED,B,ED,S,ED,ED,Y,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
921111,919221,465292259,G,NaN,1.0,3.0,201712.0,111.0,2853.0,NOT UNLUCKY FOUNDATION,...,T,PF,PU,T,PB,S,PU,OT,Y,N
921112,919222,465292259,H,NaN,1.0,3.0,201712.0,111.0,2853.0,NOT UNLUCKY FOUNDATION,...,T,PF,PU,T,PB,S,PU,OT,Y,N
921113,919223,465292259,T,NaN,1.0,3.0,201712.0,111.0,2853.0,NOT UNLUCKY FOUNDATION,...,T,PF,PU,T,PB,S,PU,OT,Y,N
921114,919224,823754494,P,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
921115,919225,823754494,T,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_ntee_c = df_ein_remap_ntee_2018[df_ein_remap_ntee_2018.Remap_NTEE == "C"][
    ["EIN", "Remap_NTEE", "NTEE1"]
]
df_ntee_c.drop_duplicates(subset=["EIN", "Remap_NTEE"], inplace=True)
# Show raw counts and by column percentages

df_c_stats = pd.concat(
    [
        df_ntee_c.NTEE1.value_counts(),
        # Show percentages with 2 decimal places and add a % sign
        df_ntee_c.NTEE1.value_counts(normalize=True).apply(
            lambda x: f"{round(x*100, 2)}%"
        ),
    ],
    axis=1,
)
# Add a total row

df_c_stats.loc["Total"] = [
    df_ntee_c.NTEE1.value_counts().sum(),
    df_ntee_c.NTEE1.value_counts(normalize=True).sum(),
]
df_c_stats

         count proportion
NTEE1
C       7631.0     47.95%
S       1307.0      8.21%
N       1250.0      7.86%
D       1073.0      6.74%
T        980.0      6.16%
A        617.0      3.88%
B        573.0       3.6%
L        341.0      2.14%
W        322.0      2.02%
P        306.0      1.92%
K        249.0      1.56%
Q        235.0      1.48%
U        181.0      1.14%
O        142.0      0.89%
X        129.0      0.81%
J        116.0      0.73%
E         80.0       0.5%
M         78.0      0.49%
R         59.0      0.37%
I         53.0      0.33%
G         50.0      0.31%
V         34.0      0.21%
Y         33.0      0.21%
H         25.0      0.16%
Z         25.0      0.16%
F         24.0      0.15%
Total  15913.0        1.0

In [7]:
df_c_stats.to_csv("../../output/df_c_stats.tsv", sep="\t")

In [11]:
df_ntee_c_tx = df_ein_remap_ntee_2018[
    (df_ein_remap_ntee_2018.Remap_NTEE == "C") & (df_ein_remap_ntee_2018.STATE == "TX")
][["EIN", "Remap_NTEE", "NTEE1"]]
df_ntee_c_tx.drop_duplicates(subset=["EIN", "Remap_NTEE"], inplace=True)
# Show raw counts and by column percentages

df_c_stats_tx = pd.concat(
    [
        df_ntee_c_tx.NTEE1.value_counts(),
        # Show percentages with 2 decimal places and add a % sign
        df_ntee_c_tx.NTEE1.value_counts(normalize=True).apply(
            lambda x: f"{round(x*100, 2)}%"
        ),
    ],
    axis=1,
)
# Add a total row

df_c_stats_tx.loc["Total_TX"] = [
    df_ntee_c_tx.NTEE1.value_counts().sum(),
    df_ntee_c_tx.NTEE1.value_counts(normalize=True).sum(),
]
df_c_stats_tx

          count proportion
NTEE1
C         305.0     43.57%
S          67.0      9.57%
D          67.0      9.57%
T          56.0       8.0%
N          53.0      7.57%
A          22.0      3.14%
P          21.0       3.0%
B          20.0      2.86%
W          13.0      1.86%
L          11.0      1.57%
K          10.0      1.43%
U           9.0      1.29%
X           8.0      1.14%
Q           8.0      1.14%
E           6.0      0.86%
M           6.0      0.86%
O           5.0      0.71%
J           3.0      0.43%
G           3.0      0.43%
R           2.0      0.29%
Y           1.0      0.14%
Z           1.0      0.14%
F           1.0      0.14%
V           1.0      0.14%
I           1.0      0.14%
Total_TX  700.0        1.0

In [12]:
df_c_stats_tx.to_csv("../../output/df_c_stats_tx.tsv", sep="\t")